{
  "name": "@yyork/web",
  "version": "0.0.1",
  "private": true,
  "description": "Orchestrate parallel AI coding agents across Zellij-backed workspaces, repos, and issue trackers",
  "homepage": "https://github.com/yyopc/yyork#readme",
  "bugs": {
    "url": "https://github.com/yyopc/yyork/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "yyopc",
    "email": "itsyyopc@gmail.com",
    "url": "https://github.com/yyopc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyopc/yyork.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && vite build --config vite.preview.config.ts",
    "start": "node .output/server/index.mjs",
    "mock:dev": "vite --config vite.mock.config.ts",
    "mock:dev:direct": "vite --config vite.mock.config.ts --port 4173",
    "storybook": "storybook dev --no-open -p ${PORT:-6006}",
    "storybook:direct": "storybook dev --no-open -p 6006",
    "storybook:build": "storybook build && rm -rf ./public/storybook && mv ./storybook-static ./public/storybook",
    "format": "oxfmt",
    "parity": "node scripts/design-parity.mjs",
    "doctor": "react-doctor --verbose --scope changed --no-score",
    "doctor:full": "react-doctor --verbose --no-score",
    "lint": "run-p lint:*",
    "lint:oxlint": "oxlint --fix --ignore-pattern public/storybook --ignore-pattern dist .",
    "lint:ts": "tsc --noEmit",
    "gen:icons": "svgr --config-file src/components/icons/svgr.config.mjs src/components/icons/svg-sources && oxfmt src/components/icons/generated",
    "test": "vitest --browser.headless",
    "test:ci": "vitest run",
    "test:ui": "vitest",
    "e2e": "playwright test",
    "e2e:live-terminal": "node e2e/live-terminal-smoke.mjs",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@base-ui/react": "1.2.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@hookform/resolvers": "5.2.2",
    "@pierre/diffs": "^1.2.7",
    "@pierre/trees": "1.0.0-beta.4",
    "@tanstack/react-hotkeys": "0.10.0",
    "@tanstack/react-query": "5.90.21",
    "@tanstack/react-router": "1.163.3",
    "@uidotdev/usehooks": "2.4.1",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "agentation": "3.0.2",
    "class-variance-authority": "0.7.1",
    "clsx": "catalog:",
    "cmdk": "^1.1.1",
    "dayjs": "1.11.19",
    "glimm": "^0.1.3",
    "i18next": "25.8.0",
    "input-otp": "1.4.2",
    "lucide-react": "catalog:",
    "next-themes": "0.4.6",
    "react": "catalog:",
    "react-day-picker": "10.0.1",
    "react-dom": "catalog:",
    "react-error-boundary": "6.1.0",
    "react-hook-form": "7.71.1",
    "react-i18next": "16.5.4",
    "react-markdown": "^10.1.0",
    "react-merge-refs": "3.0.2",
    "react-resizable-panels": "^4.11.2",
    "react-use-disclosure": "9.0.0",
    "remark-gfm": "^4.0.1",
    "remeda": "2.33.4",
    "sonner": "2.0.7",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:web",
    "ts-pattern": "5.9.0",
    "tw-animate-css": "1.4.0",
    "vaul": "^1.1.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.58.0",
    "@storybook/addon-a11y": "10.4.6",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/tanstack-react": "10.4.6",
    "@svgr/cli": "8.1.0",
    "@tailwindcss/postcss": "catalog:web",
    "@tanstack/eslint-plugin-query": "5.91.4",
    "@tanstack/eslint-plugin-router": "1.161.4",
    "@tanstack/router-plugin": "~1.163.5",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/browser": "4.1.9",
    "@vitest/browser-playwright": "4.1.9",
    "@vueless/storybook-dark-mode": "^10.0.8",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-sonarjs": "3.0.6",
    "eslint-plugin-storybook": "10.4.6",
    "lefthook": "2.0.16",
    "lil-gui": "^0.21.0",
    "npm-run-all": "catalog:",
    "oxfmt": "0.36.0",
    "oxlint": "catalog:",
    "pixelmatch": "^7.2.0",
    "playwright": "1.58.0",
    "pngjs": "^7.0.0",
    "react-doctor": "^0.5.8",
    "storybook": "10.4.6",
    "typescript": "catalog:",
    "vite": "catalog:web",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.1.9",
    "vitest-browser-react": "2.0.4"
  },
  "engines": {
    "node": ">=24"
  },
  "knip": {
    "entry": [
      "src/browser-preview-agentation.ts"
    ]
  },
  "portless": {
    "name": "storybook.yyork",
    "script": "storybook"
  }
}
