{
  "name": "@yyopc/yyork-linux-x64",
  "version": "0.1.0-alpha.7",
  "private": false,
  "description": "Prebuilt yyork app runtime for Linux x64.",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyopc/yyork.git"
  },
  "files": [
    "bin/**",
    "LICENSE",
    "README.md"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
